Pinax Symposion
===============

Pinax Symposion is an open-source conference management system written in
Django.  Symposion includes support for content management, proposal
submission, reviews, scheduling and sponsor management.


.. toctree::
   :maxdepth: 3

   project
   conference
   content
   proposals
   sponsorship
   speakers
   schedule
   miniconfs
   registrasion/index.rst

About
-----

Symposion came out of development done by Eldarion for DjangoCon US and US PyCon
but has been independently used for a number of other conferences.
The project homepage is http://eldarion.com/symposion/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

